name=Relay control
version=0.0.1
author=Pavel <shturman.p@gmail.com>
maintainer=Pavel <shturman.p@gmail.com>
sentence=Library to properly control relays in this project
paragraph=Description
category=
url=URL
architectures=avr
includes=RelayControl.h